# ApiBook

./: BookCatalogeApi.sln  Read.txt  users.sql
BookCatalogeApi/: BookCatalogeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookCatalogeApi/Context/: ContextDataBase.cs  IdentityContext.cs
BookCatalogeApi/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
BookCatalogeApi/Migrations/: 20221027053542_Initial.Designer.cs  20221027053542_Initial.cs  20221028060515_ChangeYear.Designer.cs  20221028060515_ChangeYear.cs  20221028091851_AddTableFavorites.Designer.cs  20221028091851_AddTableFavorites.cs  ContextDataBaseModelSnapshot.cs
BookCatalogeApi/Migrations/Identity/: 20221027063659_Initial.Designer.cs  20221027063659_Initial.cs  IdentityContextModelSnapshot.cs
BookCatalogeApi/Models/: AuthOptions.cs  Book.cs  IRepository.cs  Repository.cs  ResultLogon.cs  Role.cs  User.cs
BookCatalogeApi/Properties/: launchSettings.json
